<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
      .block1 {
        background: #433D3D;
        color: #ffffff;
        width: 500px;
        height: 118.5px;
      }
      .block2 {
        background: #F74344;
        width: 100px;
        height: 100px;
      }
      .block3 {
        color: #F873FF;
      }
      .block4 {
        background: #C59EF9;
        color: black;
        width: 300px;
        height:73.2px;
      }
      .block5 {
        background: #7243B5;
        color: #ffffff;
      }


    </style>
  </head>

<body>
  <div class="block1">Всем привет! сегодня я создаю свой <span class="block3">первый сайт!</span><div class="block2"></div></div>
  <div class="block4">А здесь у меня какие-то элементы: 
    <br>
    <span class="block5">Элемент</span>
      <span class="block5">Элемент</span>
      <span class="block5">Элемент</span>
      <span class="block5">Элемент</span>
      <span class="block5">Элемент</span>
      <span class="block5">Элемент</span>
      <span class="block5">Элемент</span>
      <span class="block5">Элемент</span>
      <span class="block5">Элемент</span>
      <span class="block5">Элемент</span>
      <span class="block5">Элемент</span>
    <span class="block5">Элемент</span></div>

</body>
</html>
